DJANGO_SECRET_KEY=some_fake_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=mail@gmail.com
DJANGO_SUPERUSER_PASSWORD=123

DJANGO_ACTIVATE_USERS=False
DJANGO_MAX_FAILED_LOGIN_ATTEMPTS=3

DJANGO_RATE_LIMIT_MIDDLEWARE=True
DJANGO_REQUESTS_PER_SECOND=10

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

