SECRET_KEY=django-insecure-^%pv2k^qmes+%fvlk%tazoyp7
DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin1
DJANGO_SUPERUSER_EMAIL=mail@gmail.com
DJANGO_SUPERUSER_PASSWORD=123
ALLOWED_HOSTS=localhost,127.0.0.1
ACTIVATE_USERS=False
MAX_FAILED_LOGIN_ATTEMPTS=3
LOCAL_DB=False
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

